.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ test1.txt
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.1.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.2.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousBuild.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousConfigure.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousCoverage.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Continuous.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousMemCheck.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousStart.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousSubmit.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousTest.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContinuousUpdate.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestScript.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalBuild.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalConfigure.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalCoverage.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Experimental.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalMemCheck.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalStart.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalSubmit.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalTest.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExperimentalUpdate.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyBuild.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyConfigure.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyCoverage.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nightly.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyMemCheck.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyMemoryCheck.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyStart.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlySubmit.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyTest.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NightlyUpdate.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Progress
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ count.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ triangles_lib.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ geometry
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ line.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ line.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ plane.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ plane.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ section.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ section.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ triangle.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ triangle.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ vector_3d.cpp.o
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ vector_3d.cpp.o.d
в”‚В В  в”‚В В  в””в”Ђв”Ђ triangles.x.dir
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В      в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cpp.o.d
в”‚В В  в”‚В В      в””в”Ђв”Ђ progress.make
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”њв”Ђв”Ђ DartConfiguration.tcl
в”‚В В  в”њв”Ђв”Ђ _deps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googlemock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-all.cc.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gmock-all.cc.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_main.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_main.cc.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gmock_main.cc.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Export
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0c08b8e77dd885bfe55a19a9659d9fc1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GTestTargets.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ GTestTargets-debug.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-all.cc.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gtest-all.cc.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest_main.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_main.cc.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gtest_main.cc.o.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_main.pc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock.pc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GTestConfig.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GTestConfigVersion.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest_main.pc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gtest.pc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD.bazel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ci
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux-presubmit.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macos-presubmit.sh
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ windows-presubmit.bat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTORS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ style.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community_created_documentation.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation.yml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_cheat_sheet.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_cook_book.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_faq.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_for_dummies.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgconfig.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platforms.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ primer.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quickstart-bazel.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quickstart-cmake.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assertions.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchers.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mocking.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ testing.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samples.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _sass
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googlemock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_main.pc.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmock.pc.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-actions.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-cardinalities.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-function-mocker.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-more-actions.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-more-matchers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-nice-strict.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-spec-builders.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ custom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gmock-generated-actions.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gmock-matchers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gmock-port.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gmock-internal-utils.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gmock-port.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ gmock-pp.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock-all.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock-cardinalities.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock-internal-utils.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock_main.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmock-matchers.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmock-spec-builders.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUILD.bazel
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-actions_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_all_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-cardinalities_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_ex_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-function-mocker_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-internal-utils_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_leak_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_leak_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_link2_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_link_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_link_test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers-arithmetic_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers-comparisons_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers-containers_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers-misc_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-matchers_test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-more-actions_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-nice-strict_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_output_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_output_test_golden.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_output_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-port_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-pp-string_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-pp_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock-spec-builders_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_stress_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gmock_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gmock_test_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.cmake.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest_main.pc.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest.pc.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_utils.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libgtest.la.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gtest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-assertion-result.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-death-test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-matchers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-message.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-param-test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_pred_impl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-printers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_prod.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-spi.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-test-part.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-typed-test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ custom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest-port.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ gtest-printers.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-death-test-internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-filepath.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-param-util.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-port-arch.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-port.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ gtest-string.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ gtest-type-util.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prime_tables.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample10_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample1.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample1.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample1_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample2.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample2.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample2_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample3-inl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample3_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample4.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample4.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample4_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample5_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample6_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample7_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample8_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sample9_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-all.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-assertion-result.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-death-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-filepath.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-internal-inl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest_main.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-matchers.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-port.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-printers.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtest-test-part.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gtest-typed-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUILD.bazel
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-break-on-failure-unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-break-on-failure-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-catch-exceptions-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-catch-exceptions-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-color-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-color-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-death-test_ex_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-death-test-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-env-var-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-env-var-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-failfast-unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-failfast-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-filepath-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-filter-unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-filter-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-global-environment-unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-global-environment-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-json-outfiles-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-json-output-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-listener-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-list-tests-unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-list-tests-unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-message-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-options-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-output-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-output-test-golden-lin.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-output-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test2-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-invalid-name1-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-invalid-name1-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-invalid-name2-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-invalid-name2-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-param-test-test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-port-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-printers-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-setuptestsuite-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-setuptestsuite-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-shuffle-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-shuffle-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-test-part-test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-throw-on-failure-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-throw-on-failure-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-uninitialized-test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-uninitialized-test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_all_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_assert_by_exception_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_dirs_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_environment_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_help_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_help_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_json_test_utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_list_output_unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_list_output_unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_main_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_no_test_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_pred_impl_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_premature_exit_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_prod_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_repeat_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_skip_check_output_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_skip_environment_check_output_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_skip_in_environment_setup_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_skip_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_sole_header_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_stress_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_testbridge_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_testbridge_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_test_macro_stack_footprint_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_test_utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_throw_on_failure_ex_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-typed-test2_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-typed-test_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-typed-test_test.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest-unittest-api_test.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_unittest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_outfile1_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_outfile2_test_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_outfiles_test.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_output_unittest_.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_output_unittest.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gtest_xml_test_utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ production.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ production.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest_deps.bzl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WORKSPACE
в”‚В В  в”‚В В  в””в”Ђв”Ђ googletest-subbuild
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 4.1.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 4.2.3
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ googletest-populate-complete
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ googletest-populate.dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Labels.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ googletest-populate-prefix
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-stamp
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ download-googletest-populate.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract-googletest-populate.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-build
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-configure
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-done
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-download
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-install
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-mkdir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-patch
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-patch-info.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-test
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-update
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-update-info.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ googletest-populate-urlinfo.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-googletest-populate.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.14.0.zip
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ googletest-populate-cfgcmd.txt
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ googletest-populate-mkdirs.cmake
в”‚В В  в”‚В В      в””в”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libgmock.a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libgmock_main.a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libgtest.a
в”‚В В  в”‚В В  в””в”Ђв”Ђ libgtest_main.a
в”‚В В  в”њв”Ђв”Ђ libtriangles_lib.a
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ Temporary
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ geometry_test.x.dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plane_test.cpp.o
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plane_test.cpp.o.d
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ section_test.cpp.o
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ section_test.cpp.o.d
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ triangle_test.cpp.o
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ triangle_test.cpp.o.d
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometry_test.x
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometry_test.x[1]_include.cmake
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometry_test.x[1]_tests.cmake
в”‚В В  в”‚В В      в””в”Ђв”Ђ Makefile
в”‚В В  в””в”Ђв”Ђ triangles.x
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ acceleration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AABB.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acceleration.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ bvh_tree.hpp
в”‚В В  в”њв”Ђв”Ђ geometry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometry.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ line.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plane.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ section.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ triangle.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_3d.hpp
в”‚В В  в””в”Ђв”Ђ math
в”‚В В      в””в”Ђв”Ђ math.hpp
в”њв”Ђв”Ђ log
в”‚В В  в””в”Ђв”Ђ app.log
в”њв”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ source
в”‚В В  в”њв”Ђв”Ђ acceleration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AABB.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ bvh_tree.cpp
в”‚В В  в””в”Ђв”Ђ geometry
в”‚В В      в”њв”Ђв”Ђ line.cpp
в”‚В В      в”њв”Ђв”Ђ plane.cpp
в”‚В В      в”њв”Ђв”Ђ section.cpp
в”‚В В      в”њв”Ђв”Ђ triangle.cpp
в”‚В В      в””в”Ђв”Ђ vector_3d.cpp
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ end2end
    в”‚В В  в”њв”Ђв”Ђ keys
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000001.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000002.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000003.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000004.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000005.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000006.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000007.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000008.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000009.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000010.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000011.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000012.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000013.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 000014.txt
    в”‚В В  в”‚В В  в””в”Ђв”Ђ 000015.txt
    в”‚В В  в”њв”Ђв”Ђ run.py
    в”‚В В  в””в”Ђв”Ђ tests
    в”‚В В      в”њв”Ђв”Ђ 000001.txt
    в”‚В В      в”њв”Ђв”Ђ 000002.txt
    в”‚В В      в”њв”Ђв”Ђ 000003.txt
    в”‚В В      в”њв”Ђв”Ђ 000004.txt
    в”‚В В      в”њв”Ђв”Ђ 000005.txt
    в”‚В В      в”њв”Ђв”Ђ 000006.txt
    в”‚В В      в”њв”Ђв”Ђ 000007.txt
    в”‚В В      в”њв”Ђв”Ђ 000008.txt
    в”‚В В      в”њв”Ђв”Ђ 000009.txt
    в”‚В В      в”њв”Ђв”Ђ 000010.txt
    в”‚В В      в”њв”Ђв”Ђ 000011.txt
    в”‚В В      в”њв”Ђв”Ђ 000012.txt
    в”‚В В      в”њв”Ђв”Ђ 000013.txt
    в”‚В В      в”њв”Ђв”Ђ 000014.txt
    в”‚В В      в””в”Ђв”Ђ 000015.txt
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ line_test.cpp
        в”њв”Ђв”Ђ plane_test.cpp
        в”њв”Ђв”Ђ section_test.cpp
        в”њв”Ђв”Ђ triangle_test.cpp
        в””в”Ђв”Ђ vector_3d_test.cpp

125 directories, 678 files